name: Sanity Checking
on:
  schedule:
    - cron:  '0 0 * * *' # Every day at midnight
  push:
  pull_request:

jobs:
  sanity_checking:
    name: Sanity Checking
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, windows-latest, ubuntu-latest]
        gnat_version: [12.2.0-1]
        gprbuild_version: [22.0.0-1]
        gnatcov_version: [22.0-1]

    runs-on: ${{ matrix.os }}
    steps:
    - name: Checkout Project
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install e3-testsuite

    - name: Download GNAT release
      run: |
          mkdir ./sanity-checking/release_packages
          cd ./sanity-checking/release_packages
          gh release download gnat-${{ matrix.gnat_version }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # for GitHub CLI tool

    - name: Download GPRBuild release
      run: |
          cd ./sanity-checking/release_packages
          gh release download gprbuild-${{ matrix.gprbuild_version }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # for GitHub CLI tool

    - name: Download GNATcov release
      run: |
          cd ./sanity-checking/release_packages
          gh release download gnatcov-${{ matrix.gnatcov_version }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # for GitHub CLI tool

    - name: Run sanity checking
      run: |
          cd ./sanity-checking
          python3 ./run.py -v -E --install-deps-from=release_packages --pkgs-install-dir=pkgs_install --failure-exit-code 1

    - uses: actions/upload-artifact@v2
      if: failure()
      with:
        name: testsuite-results-${{matrix.os}}
        path: sanity-checking/out/new
        retention-days: 5
